# bug-report

.github/workflows/: bug-report.yml
stage1/nine-mens-morris-app-kmp/: build.gradle.kts  gradle.properties
stage1/nine-mens-morris-app-kmp/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosMain.cinteropLibraries.json
stage1/nine-mens-morris-app-kmp/.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.arkivanov.decompose-decompose-3.3.0-alpha02-commonMain-O-eZ6A.klib  io.github.vinceglb-filekit-compose-0.8.8-nonAndroidMain-n3jtsA.klib  io.github.vinceglb-filekit-core-0.8.7-appleMain-EyDh0w.klib  io.github.vinceglb-filekit-core-0.8.7-commonMain-f3zajQ.klib  io.github.vinceglb-filekit-core-0.8.8-appleMain-JGf3Fw.klib  io.github.vinceglb-filekit-core-0.8.8-commonMain-WDBgBg.klib  io.ktor-ktor-client-cio-3.0.0-rc-2-posixMain-ja1u6g.klib  io.ktor-ktor-client-core-3.0.0-commonMain-86YTPA.klib  io.ktor-ktor-http-3.0.0-commonMain-s0lQng.klib  io.ktor-ktor-http-cio-3.0.0-rc-2-posixMain-H-05IA.klib  io.ktor-ktor-network-3.0.0-darwinMain-_dVPGg.klib  io.ktor-ktor-network-tls-3.0.0-posixMain-iJKskg.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-commonMain-xFiJYA.klib  io.ktor-ktor-utils-3.0.0-commonMain-j8VvdQ.klib  io.ktor-ktor-utils-3.0.0-rc-2-commonMain-FvaTtQ.klib  io.ktor-ktor-utils-3.0.0-rc-2-darwinMain-JtO2YA.klib  io.ktor-ktor-utils-3.0.0-rc-2-nixMain-FvaTtQ.klib  io.ktor-ktor-utils-3.0.0-rc-2-posixMain-FvaTtQ.klib  org.jetbrains.compose.ui-ui-test-1.7.1-nativeMain-JmZLgg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.9.0-commonMain-P2q3fQ.klib
stage2/nine-mens-morris-app-kmp/.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.russhwolf-multiplatform-settings-1.2.0-commonMain-bVdRsg.klib  com.russhwolf-multiplatform-settings-no-arg-1.2.0-appleMain-o-nhSQ.klib  com.russhwolf-multiplatform-settings-no-arg-1.2.0-commonMain-XBDWWw.klib  io.github.kroune-library-1.0.0-commonMain--cp_ow.klib  io.github.vinceglb-filekit-core-0.8.8-iosMain-JGf3Fw.klib  io.ktor-ktor-client-cio-3.0.0-posixMain-AB3-ug.klib  io.ktor-ktor-client-cio-3.0.0-rc-2-jvmAndPosixMain-ja1u6g.klib  io.ktor-ktor-client-core-3.0.0-posixMain-86YTPA.klib  io.ktor-ktor-client-core-3.0.0-rc-2-commonMain--qQlMA.klib  io.ktor-ktor-http-3.0.0-rc-2-commonMain-JQO9NA.klib  io.ktor-ktor-http-cio-3.0.0-rc-2-commonMain-H-05IA.klib  io.ktor-ktor-io-3.0.0-commonMain-2pQ2MQ.klib  io.ktor-ktor-network-3.0.0-rc-2-darwinMain-KMsvbg.klib  io.ktor-ktor-network-3.0.0-rc-2-nixMain-truUbQ.klib  io.ktor-ktor-network-3.0.0-rc-2-posixMain-truUbQ.klib  io.ktor-ktor-network-tls-3.0.0-rc-2-jvmAndPosixMain-0QkqrQ.klib  io.ktor-ktor-network-tls-3.0.0-rc-2-posixMain-0QkqrQ.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-posixMain-iBlTVA.klib  io.ktor-ktor-sse-3.0.0-commonMain-GYvR-g.klib  io.ktor-ktor-websocket-serialization-3.0.0-commonMain-kjocfQ.klib  io.ktor-ktor-websockets-3.0.0-posixMain-tSaR_g.klib  io.ktor-ktor-websockets-3.0.0-rc-2-posixMain-5bhLwg.klib  org.jetbrains.compose.ui-ui-test-1.7.1-skikoMain-gt8Tiw.klib
stage3/nine-mens-morris-app-kmp/: local.properties
stage3/nine-mens-morris-app-kmp/.github/workflows/: produceArtifacts.yml
stage3/nine-mens-morris-app-kmp/gradle/: libs.versions.toml
stage4/nine-mens-morris-app-kmp/composeApp/: build.gradle.kts  proguard-rules.pro
stage4/nine-mens-morris-app-kmp/composeApp/karma.config.d/: karma.conf.js
(+87 files in other folders)
